{
    "liveServer.settings.port": 5501,
    "python.terminal.activateEnvironment": true,
    "python.terminal.useEnvFile": true
},"python.terminal.activateEnvironment": true,"python.terminal.useEnvFile": true